{
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Umbra",
    "editor.fontFamily": "'Cascadia Code', 'Operator Mono', 'Fira Code', 'Menlo Regular'",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": true
    // "intelephense.telemetry.enabled": false,
    // "intelephense.completion.triggerParameterHints": true,
    // "intelephense.completion.insertUseDeclaration": true,
    // "intelephense.trace.server": "messages",
    // "intelephense.diagnostics.undefinedClassConstants": false,
    // "intelephense.diagnostics.undefinedFunctions": false,
    // "intelephense.diagnostics.undefinedConstants": false,
    // "intelephense.diagnostics.undefinedProperties": false,
    // "intelephense.diagnostics.undefinedTypes": false,
    // "intelephense.diagnostics.undefinedMethods": false,
}
